<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".95"
                android:gravity="center_vertical"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/friendNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <Button
                android:id="@+id/friendKickOutView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:layout_margin="10dp"
                android:layout_weight=".05"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="@string/kick_out"
                android:layoutDirection="rtl" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/holo_gray_light" />

</LinearLayout>